Code/SharedModules/BWCommon/Schemas/Common/Interfaces/AutoResubmitter/AutoResubmitter.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.urbanoutfitters.com/autoresubmitter/autoresubmitter"
	 targetNamespace="http://www.urbanoutfitters.com/autoresubmitter/autoresubmitter"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="AutoResubmitter">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ExceptionCode" type="xs:string" minOccurs="0"/>
				<xs:element name="ProcessName" type="xs:string" minOccurs="0"/>
				<xs:element name="Queue" type="xs:string" minOccurs="0"/>
				<xs:element name="Payload" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>