Code/SharedModules/BWCommon/Schemas/Common/Interfaces/DailyInv/DailyInv.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.urbanoutfitters.com/dailyinv/dailyinv"
	 xmlns:common="http://www.urbanoutfitters.com/co/common"
	 targetNamespace="http://www.urbanoutfitters.com/dailyinv/dailyinv"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.urbanoutfitters.com/co/common" schemaLocation="../../Objects/Common.xsd"/>
	<xs:element name="DailyInv">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="header" type="common:HeaderType" minOccurs="0"/>
				<xs:element name="DailyInvData" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ShortSKU" type="xs:string" minOccurs="0"/>
							<xs:element name="StoreNumber" type="xs:string" minOccurs="0"/>
							<xs:element name="Quantity" type="xs:string" minOccurs="0"/>
							<xs:element name="Supply" type="xs:string" minOccurs="0"/>
							<xs:element name="EDP" type="xs:string" minOccurs="0"/>
							<xs:element name="IPBrand" type="xs:string" minOccurs="0"/>
							<xs:element name="StoreCountry" type="xs:string" minOccurs="0"/>
							<xs:element name="TransactionQuantity" type="xs:string" minOccurs="0"/>
							<xs:element name="SterlingBrand" type="xs:string" minOccurs="0"/>
							<xs:element name="ProductID" type="xs:string" minOccurs="0"/>
							<xs:element name="TransactionSource" type="xs:string" minOccurs="0"/>
							<xs:element name="ATGBrandName" type="xs:string" minOccurs="0"/>
							<xs:element name="StockLevel" type="xs:string" minOccurs="0"/>
							<xs:element name="TS_CRT_RCRD" type="xs:string" minOccurs="0"/>
							<xs:element name="DC_DY_BSN" type="xs:string" minOccurs="0"/>
							<xs:element name="MO_EXTN_LN_ITM_RTN" type="xs:string" minOccurs="0"/>
							<xs:element name="AGG_NODE" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>