Code/SharedModules/BWCommon/Schemas/Common/Interfaces/StoreInventory/CentralOffice.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.urbanoutfitters.com/CentralOffice"
	 xmlns:common="http://www.urbanoutfitters.com/co/common"
	 targetNamespace="http://www.urbanoutfitters.com/CentralOffice"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CentralOffice">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="StoreInventory" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="StoreInventory">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ID_STR_RT" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="ID_ITM_POS" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="QU_ITM_LM_RTN_SLS" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="TS_CRT_RCRD" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="DC_DY_BSN" type="xs:string" minOccurs="0"/>
				<xs:element name="MO_EXTN_LN_ITM_RTN" type="xs:string" minOccurs="0"/>
				<xs:element name="MO_EXTN_DSC_LN_ITM" type="xs:string" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="TransactionSource" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>