Code/ApplicationModules/Restock/Restock.module/Schemas/Style/Styles-response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.urbanoutfitters.com/Classes-response" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.urbanoutfitters.com/Classes-response">

    <element name="styles">
    	<complexType>
    		<sequence>
    			<element name="stylesType" maxOccurs="unbounded"
    				minOccurs="0">
    				<complexType>
    					<sequence>
    						<element name="store" type="string"
    							maxOccurs="1" minOccurs="0">
    						</element>
    						<element name="divisionId" type="string"
    							maxOccurs="1" minOccurs="0">
    						</element>
    						<element name="divisionDescription"
    							type="string" maxOccurs="1" minOccurs="0">
    						</element>
    						<element name="classId" type="string"
    							maxOccurs="1" minOccurs="0">
    						</element>
    						<element name="classDescription"
    							type="string" maxOccurs="1" minOccurs="0">
    						</element>
    						<element name="styleNumber" type="string"
    							maxOccurs="1" minOccurs="0">
    						</element>
    						<element name="styleDescription"
    							type="string" maxOccurs="1" minOccurs="0">
    						</element>
    						<element name="quanityToBeFilled"
    							type="double" maxOccurs="1" minOccurs="0">
    						</element>
    						<element name="styleImageUrl" type="string"
    							maxOccurs="1" minOccurs="0">
    						</element>
    					</sequence>
    				</complexType>
    			</element>
    		</sequence>
    	</complexType>
    </element>
</schema>