Code/ApplicationModules/PrintLabel/PrintLabel/Schemas/DirectSkuLabelServiceRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1582221748055" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1582221748055">
  <xsd:element name="Resource">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="0" name="printerIp" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="ipSku" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="brand" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="ipBrand" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="deviceType" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="storeNo" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="isDamaged" type="xsd:boolean"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="fcId" type="xsd:string"/>     
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
