Code/ApplicationModules/PrintLabel/PrintLabel/Schemas/Lookup.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/jdbc/utils/tabletoxml/1582578632203" elementFormDefault="qualified" targetNamespace="http://www.tibco.com/namespaces/jdbc/utils/tabletoxml/1582578632203">
  <element name="Lookup">
    <complexType>
      <sequence>
	  
      	<element maxOccurs="unbounded" minOccurs="0" name="Brand_Table">
			<complexType>
				<sequence>
					<element maxOccurs="1" minOccurs="1" name="STERLING_BRAND" type="string" />
					<element maxOccurs="1" minOccurs="1" name="WMS_MERCH_TYPE" type="string" />
					<element maxOccurs="1" minOccurs="1" name="IP_BRAND" type="string" />
				</sequence>
			</complexType>
      	</element>

      	<element maxOccurs="unbounded" minOccurs="0" name="DC_Lookup">
			<complexType>
				<sequence>
					<element maxOccurs="1" minOccurs="1" name="DC" type="string" />
					<element maxOccurs="1" minOccurs="1" name="Max_Returns_Case_Qty" type="integer" />
				</sequence>
			</complexType>
      	</element>

      	<element maxOccurs="unbounded" minOccurs="0" name="BuildingFC">
			<complexType>
				<sequence>
					<element maxOccurs="1" minOccurs="1" name="Building" type="string" />
					<element maxOccurs="1" minOccurs="1" name="WC" type="string" />
					<element maxOccurs="1" minOccurs="1" name="CG" type="string" />
					<element maxOccurs="1" minOccurs="1" name="HZ" type="string" />
				</sequence>
			</complexType>
      	</element>

      	<element name="Warehouse_Company_Table" minOccurs="0" maxOccurs="unbounded">
			<complexType>
				<sequence>
				  	<element name="WAREHOUSE" type="string" minOccurs="0" maxOccurs="1"></element>
					<element name="COMPANY" type="string" minOccurs="0" maxOccurs="1"></element>
					<element name="WMSCHEMA" type="string" minOccurs="0" maxOccurs="1"></element>
					<element name="SOURCE" type="string" minOccurs="0" maxOccurs="1"></element>
				</sequence>
			</complexType>
      	</element>
		
		<element name="Product_Restrict_Rollup" minOccurs="0" maxOccurs="unbounded">
			<complexType>
				<sequence>
				  	<element name="Product_Resriction_Code" type="string" minOccurs="0" maxOccurs="1"></element>
					<element name="isHazerdous" type="string" minOccurs="0" maxOccurs="1"></element>
				</sequence>
			</complexType>
      	</element>

      </sequence>
    </complexType>
  </element>
</schema>
