Code/ApplicationModules/PrintLabel/PrintLabel/Schemas/TibcoProship.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Shipment">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="Containers">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Container">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Extn" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="CollatePages">
														<xs:complexType mixed="true">
															<xs:sequence>
																<xs:element name="CollatePage" minOccurs="0" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:simpleContent>
																			<xs:extension base="xs:string">
																				<xs:attribute type="xs:string" name="CollateImage"/>
																			</xs:extension>
																		</xs:simpleContent>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
										</xs:complexType>
										</xs:element>									
									</xs:sequence>
									<xs:attribute type="xs:string" name="TrackingNo" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>