Code/SharedModules/BWCommon/Schemas/Common/Interfaces/PurchaseOrder/POCarton.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by ramuvanga (urbn) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.urbanoutfitters.com/POCarton"
	 xmlns:common="http://www.urbanoutfitters.com/co/common"
	 targetNamespace="http://www.urbanoutfitters.com/POCarton"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="POCarton">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ApplicationName" type="xs:string" minOccurs="0"/>
							<xs:element name="TrackingID" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="POCartons" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PONumber" type="xs:string" minOccurs="0"/>
							<xs:element name="CartonNo" type="xs:string" minOccurs="0"/>
							<xs:element name="Store" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="PublishFields" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Field1" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>