Code/ApplicationModules/Restock/Restock.module/Schemas/SkusPut/DBQuery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/QBQuery" xmlns:tns="http://www.example.org/QBQuery" elementFormDefault="qualified">

    <element name="ItemPut">

    	<complexType>
    		<sequence>
    			<element name="Items" maxOccurs="unbounded"
    				minOccurs="0">
    				<complexType>
    					<sequence>
    						<element name="QTY_FILL" type="string" maxOccurs="1" minOccurs="0"></element>
    						<element name="U_SLD_TDY" type="string" maxOccurs="1" minOccurs="0"></element>
    						<element name="TOT_U_SOLD" type="string" maxOccurs="1" minOccurs="0"></element>
    						<element name="ONHAND_INV" type="string" maxOccurs="1" minOccurs="0"></element>
    						<element name="UNT_PCK" type="string" maxOccurs="1" minOccurs="0"></element>
    						<element name="UNT_NO_PCK" type="string" maxOccurs="1" minOccurs="0"></element>
    						<element name="INTRANSIT" type="string" maxOccurs="1" minOccurs="0"></element>
    					</sequence>
    				</complexType>
    			</element>
    		</sequence>
    	</complexType>
    </element>
    
</schema>