Code/ApplicationModules/Restock/Restock.module/Schemas/SkusPut/SKUSPUT-Input.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.urbanoutfitters.com/SKUSPUT-Input" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.urbanoutfitters.com/SKUSPUT-Input">

    <element name="skusPutParameters">
    	<complexType>
    		<sequence>
    			<element name="version" type="string" maxOccurs="1" minOccurs="0"></element>
    			<element name="region" type="string" maxOccurs="1" minOccurs="0"></element>
    			<element name="sku" type="string" maxOccurs="1" minOccurs="0"></element>
    			<element name="store" type="string" maxOccurs="1" minOccurs="0"></element>
    			<element name="quantity" type="string" maxOccurs="1" minOccurs="0"></element>
    			<element name="pickType" type="string" maxOccurs="1" minOccurs="0"></element>
    		</sequence>
    	</complexType>
    </element>
</schema>