Code/SharedModules/BWCommon/Schemas/Common/Interfaces/ProfileServicesMongoData/MongoResponseData-Credential.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="MongoResponseData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="JSON" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="JSON">
		<xs:complexType>
			<xs:sequence>
							<xs:element name="newPassword" type="xs:string" minOccurs="0"/>
							<xs:element name="oldPassword" type="xs:string" minOccurs="0"/>
							<xs:element name="login" type="xs:string" minOccurs="0"/>
							<xs:element name="exceededMaxLoginAttempts" type="xs:string" minOccurs="0"/>
							<xs:element name="lastPasswordChangeDate" type="xs:string" minOccurs="0"/>
							<xs:element name="registeredDate" type="xs:string" minOccurs="0"/>
							<xs:element name="lastActivityDate" type="xs:string" minOccurs="0"/>
							<xs:element name="userId" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>