Code/SharedModules/BWCommon/Schemas/Common/Interfaces/ProfileServicesMongoData/MongoResponseData-Loyalty.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="MongoResponseData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="JSON" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="JSON">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="loyaltyId" type="xs:string" minOccurs="0"/>
				<xs:element name="channelId" type="xs:string" minOccurs="0"/>
				<xs:element name="loyaltyDate" type="xs:double" minOccurs="0"/>
				<xs:element name="channel" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>