Code/SharedModules/BWCommon/Schemas/Common/Interfaces/WMSCommonServices/HTS_ItemDetail_FromWMS/HTSItemDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="HTSItemDetail">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="HTSRequest" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="HTSResponse" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="HTSRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NAICSCode" type="xs:string" minOccurs="0"/>
				<xs:element name="Brand" type="xs:string" minOccurs="0"/>
				<xs:element name="Country" type="xs:string" minOccurs="0"/>
				<xs:element name="LineKey" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="HTSResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UR38CSD_HTSCodeDesc" type="xs:string" minOccurs="0"/>
				<xs:element name="UR38CNO_CountryOrigin" type="xs:string" minOccurs="0"/>
				<xs:element name="HTSNumber" type="xs:string" minOccurs="0"/>
				<xs:element name="UR38CAH_HTSNumberCA" type="xs:string" minOccurs="0"/>
				<xs:element name="UR38USH_HTSNumberUS" type="xs:string" minOccurs="0"/>
				<xs:element name="PCKWeight" type="xs:string" minOccurs="0"/>
				<xs:element name="UR38SSK_ItemNo" type="xs:string" minOccurs="0"/>
				<xs:element name="LineKey" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>