Code/SharedModules/BWCommon/Schemas/Common/Objects/Item/ItemError.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.urbanoutfitters.com/co/item/itemError"
	 targetNamespace="http://www.urbanoutfitters.com/co/item/itemError"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ItemError" type="ItemErrorType"/>
	<xs:simpleType name="ItemErrorType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="ItemErrorType">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MiraklProductId" type="xs:string" minOccurs="0"/>
				<xs:element name="MiraklVariantId" type="xs:string" minOccurs="0"/>
				<xs:element name="Date" type="xs:string" minOccurs="0"/>
				<xs:element name="Time" type="xs:string" minOccurs="0"/>
				<xs:element name="Class" type="xs:string" minOccurs="0"/>
				<xs:element name="Vendor" type="xs:string" minOccurs="0"/>
				<xs:element name="Style" type="xs:string" minOccurs="0"/>
				<xs:element name="Color" type="xs:string" minOccurs="0"/>
				<xs:element name="Size" type="xs:string" minOccurs="0"/>
				<xs:element name="ShortSku" type="xs:string" minOccurs="0"/>
				<xs:element name="ItemDesc" type="xs:string" minOccurs="0"/>
				<xs:element name="VendorStyleNumber" type="xs:string" minOccurs="0"/>
				<xs:element name="ErrorReason" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>