Code/SharedModules/BWCommon/Schemas/Common/Interfaces/WholesalePOClose/WholesalePOClose.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.urbn.com/WholesalePOClose"
	 targetNamespace="http://www.urbn.com/WholesalePOClose"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="WholesalePO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="applicationName" type="xs:string" minOccurs="0"/>
							<xs:element name="trackingId" type="xs:string" minOccurs="0"/>
							<xs:element name="source" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="WholesalePOClose" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PONumber" type="xs:string" minOccurs="0"/>
							<xs:element name="Store1" type="xs:string" minOccurs="0"/>
							<xs:element name="Store2" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="PublishFields" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Instance" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>