Code/SharedModules/BWCommon/Schemas/Common/Objects/PurchaseOrder/Address.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.nrf-arts.org/IXRetail/namespace"
	 targetNamespace="http://www.nrf-arts.org/IXRetail/namespace"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Address">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AddressLine1" type="xs:string" minOccurs="0"/>
				<xs:element name="AddressLine2" type="xs:string" minOccurs="0"/>
				<xs:element name="AddressLine3" type="xs:string" minOccurs="0"/>
				<xs:element name="AddressLine4" type="xs:string" minOccurs="0"/>
				<xs:element name="City" type="xs:string" minOccurs="0"/>
				<xs:element name="Territory" type="xs:string" minOccurs="0"/>
				<xs:element name="PostalCode" type="xs:string" minOccurs="0"/>
				<xs:element ref="ISOCountry" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ISOCountry">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ISOCountryCode" type="xs:string" minOccurs="0"/>
				<xs:element name="Name" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>