Code/SharedModules/BWCommon/Schemas/Common/Objects/PurchaseOrder/BusinessUnit.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.nrf-arts.org/IXRetail/namespace"
	 targetNamespace="http://www.nrf-arts.org/IXRetail/namespace"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:include schemaLocation="Transaction.xsd"/>
	<xs:element name="BusinessUnit">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="BusinessUnitGroup" minOccurs="0"/>
				<xs:element ref="Transaction" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BusinessUnitGroup">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DeliveryGroup" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="35"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>