Code/SharedModules/BWCommon/Schemas/Common/Objects/PurchaseOrder/Comments.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.nrf-arts.org/IXRetail/namespace"
	 targetNamespace="http://www.nrf-arts.org/IXRetail/namespace"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Comments" type="CommentsType"/>
	<xs:complexType name="CommentsType">
		<xs:sequence>
			<xs:element name="CCRCTP" type="xs:string" minOccurs="0"/>
			<xs:element name="CCREFN" type="xs:string" minOccurs="0"/>
			<xs:element name="CCSEQN" type="xs:string" minOccurs="0"/>
			<xs:element name="CCCMTP" type="xs:string" minOccurs="0"/>
			<xs:element name="CCCMCD" type="xs:string" minOccurs="0"/>
			<xs:element name="CCCMNT" type="xs:string" minOccurs="0"/>
			<xs:element name="CCRCEX" type="xs:string" minOccurs="0"/>
			<xs:element name="CCCREX" type="xs:string" minOccurs="0"/>
			<xs:element name="CCDCR" type="xs:string" minOccurs="0"/>
			<xs:element name="CCTCR" type="xs:string" minOccurs="0"/>
			<xs:element name="CCDLM" type="xs:string" minOccurs="0"/>
			<xs:element name="CCTLM" type="xs:string" minOccurs="0"/>
			<xs:element name="CCUSER" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>