Code/SharedModules/BWCommon/Schemas/Common/Objects/PurchaseOrder/Transaction.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.nrf-arts.org/IXRetail/namespace"
	 targetNamespace="http://www.nrf-arts.org/IXRetail/namespace"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="RetailTransaction">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="RetailTransactionShipment" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RetailTransactionShipment">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RetailTransactionShipmentID" type="xs:string" minOccurs="0"/>
				<xs:element name="ActualShipDateTime" type="xs:string" minOccurs="0"/>
				<xs:element name="SpecialInstructions" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Transaction">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="RetailTransaction" minOccurs="0"/>
				<xs:element ref="Currency" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Currency">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CurrencyID">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="3"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="IssuingCountryCode" type="xs:string" minOccurs="0"/>
				<xs:element name="Description" type="xs:string" minOccurs="0"/>
				<xs:element name="Symbol" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>