Code/SharedModules/BWCommon/Schemas/Common/Interfaces/Difego/Difego.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.urbanoutfitters.com/Difego/Difego"
	 targetNamespace="http://www.urbanoutfitters.com/Difego/Difego"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="DifegoData">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PO_Number" type="xs:string" minOccurs="0"/>
				<xs:element name="Div" type="xs:string" minOccurs="0"/>
				<xs:element name="Class" type="xs:string" minOccurs="0"/>
				<xs:element name="Ship_to_Store" type="xs:string" minOccurs="0"/>
				<xs:element name="Requested_Ship_Date" type="xs:string" minOccurs="0"/>
				<xs:element name="Requested_Anticipate_Date" type="xs:string" minOccurs="0"/>
				<xs:element name="Total_Open_Qty" type="xs:string" minOccurs="0"/>
				<xs:element name="IP_Quantity" type="xs:string" minOccurs="0"/>
				<xs:element name="Total_Landed_Cost" type="xs:string" minOccurs="0"/>
				<xs:element name="Currency" type="xs:string" minOccurs="0"/>
				<xs:element name="Still_Allocated_to_a_DC" type="xs:string" minOccurs="0"/>
				<xs:element name="Pre-Ticket" type="xs:string" minOccurs="0"/>
				<xs:element name="Cancel_Date" type="xs:string" minOccurs="0"/>
				<xs:element name="HTS" type="xs:string" minOccurs="0"/>
				<xs:element name="Vendor_Number" type="xs:string" minOccurs="0"/>
				<xs:element name="Factory_name" type="xs:string" minOccurs="0"/>
				<xs:element name="City" type="xs:string" minOccurs="0"/>
				<xs:element name="State" type="xs:string" minOccurs="0"/>
				<xs:element name="Post_code" type="xs:string" minOccurs="0"/>
				<xs:element name="Country" type="xs:string" minOccurs="0"/>
				<xs:element name="Ship_Via" type="xs:string" minOccurs="0"/>
				<xs:element name="FOB_Point" type="xs:string" minOccurs="0"/>
				<xs:element name="Current_Order_Status" type="xs:string" minOccurs="0"/>
				<xs:element name="Vendor_Booking_Date" type="xs:string" minOccurs="0"/>
				<xs:element name="Vendor_-_Factory_name" type="xs:string" minOccurs="0"/>
				<xs:element name="Vendor_Booking_PO_Number" type="xs:string" minOccurs="0"/>
				<xs:element name="Cargo_Ready_Date" type="xs:string" minOccurs="0"/>
				<xs:element name="Port_of_Lading" type="xs:string" minOccurs="0"/>
				<xs:element name="Region" type="xs:string" minOccurs="0"/>
				<xs:element name="Freight_Terms" type="xs:string" minOccurs="0"/>
				<xs:element name="Mode_of_Transport" type="xs:string" minOccurs="0"/>
				<xs:element name="Top_of_Production_TOP" type="xs:string" minOccurs="0"/>
				<xs:element name="Product_Description" type="xs:string" minOccurs="0"/>
				<xs:element name="HTS_Codes" type="xs:string" minOccurs="0"/>
				<xs:element name="Booked_Quantity_Units-Items" type="xs:string" minOccurs="0"/>
				<xs:element name="Total_Carton_Quantity" type="xs:string" minOccurs="0"/>
				<xs:element name="Total_Gross_Weight_kg" type="xs:string" minOccurs="0"/>
				<xs:element name="Total_Net_Weight_Kg" type="xs:string" minOccurs="0"/>
				<xs:element name="Total_Order_Cube_M3" type="xs:string" minOccurs="0"/>
				<xs:element name="Carton_Dims_cm" type="xs:string" minOccurs="0"/>
				<xs:element name="Transit_Days_from_Port" type="xs:string" minOccurs="0"/>
				<xs:element name="PO_Check" type="xs:string" minOccurs="0"/>
				<xs:element name="Mode_Check" type="xs:string" minOccurs="0"/>
				<xs:element name="Quantity_Check" type="xs:string" minOccurs="0"/>
				<xs:element name="Meets_Anticipate_Date_Check" type="xs:string" minOccurs="0"/>
				<xs:element name="Air_Freight_Check" type="xs:string" minOccurs="0"/>
				<xs:element name="Vendor_Booking_PO_Status" type="xs:string" minOccurs="0"/>
				<xs:element name="Vendor_Booking_Rejected_Reasons" type="xs:string" minOccurs="0"/>
				<xs:element name="Vendor_Booking_Anticipated_DC_Date_Forecast" type="xs:string" minOccurs="0"/>
				<xs:element name="Booking_Approval_Comments" type="xs:string" minOccurs="0"/>
				<xs:element name="Booking_PO_Status" type="xs:string" minOccurs="0"/>
				<xs:element name="Booking_Approval_Date" type="xs:string" minOccurs="0"/>
				<xs:element name="Booking_Approved_By" type="xs:string" minOccurs="0"/>
				<xs:element name="SYSTEM_LOCK" type="xs:string" minOccurs="0"/>
				<xs:element name="Cargo_Receipt_Date" type="xs:string" minOccurs="0"/>
				<xs:element name="Final_Mode" type="xs:string" minOccurs="0"/>
				<xs:element name="Planned_ETD" type="xs:string" minOccurs="0"/>
				<xs:element name="Planned_ETA" type="xs:string" minOccurs="0"/>
				<xs:element name="Anticipated_Date_into_DC" type="xs:string" minOccurs="0"/>
				<xs:element name="ATD" type="xs:string" minOccurs="0"/>
				<xs:element name="ATA" type="xs:string" minOccurs="0"/>
				<xs:element name="Origin_Comments" type="xs:string" minOccurs="0"/>
				<xs:element name="Buyer_Comments" type="xs:string" minOccurs="0"/>
				<xs:element name="Control_Tower_Comments" type="xs:string" minOccurs="0"/>
				<xs:element name="Delivery_Carrier" type="xs:string" minOccurs="0"/>
				<xs:element name="Available_for_Delivery" type="xs:string" minOccurs="0"/>
				<xs:element name="Booked_for_Delivery" type="xs:string" minOccurs="0"/>
				<xs:element name="Booking_Slot_Time" type="xs:string" minOccurs="0"/>
				<xs:element name="Booking_Ref" type="xs:string" minOccurs="0"/>
				<xs:element name="RE-Booked" type="xs:string" minOccurs="0"/>
				<xs:element name="Priority" type="xs:string" minOccurs="0"/>
				<xs:element name="FCL_-_LCL" type="xs:string" minOccurs="0"/>
				<xs:element name="Booked_Cartons" type="xs:string" minOccurs="0"/>
				<xs:element name="Booked_Pieces" type="xs:string" minOccurs="0"/>
				<xs:element name="Docked_Date" type="xs:string" minOccurs="0"/>
				<xs:element name="DC_Comments" type="xs:string" minOccurs="0"/>
				<xs:element name="DC_Notes" type="xs:string" minOccurs="0"/>
				<xs:element name="Query" type="xs:string" minOccurs="0"/>
				<xs:element name="Query_Reference" type="xs:string" minOccurs="0"/>
				<xs:element name="Query_Date" type="xs:string" minOccurs="0"/>
				<xs:element name="Query_Comments" type="xs:string" minOccurs="0"/>
				<xs:element name="Query_Reason" type="xs:string" minOccurs="0"/>
				<xs:element name="SKU" type="xs:string" minOccurs="0"/>
				<xs:element name="Description" type="xs:string" minOccurs="0"/>
				<xs:element name="Colour" type="xs:string" minOccurs="0"/>
				<xs:element name="Size" type="xs:string" minOccurs="0"/>
				<xs:element name="Pieces_in_query" type="xs:string" minOccurs="0"/>
				<xs:element name="Location" type="xs:string" minOccurs="0"/>
				<xs:element name="Query_Buyer_Comments" type="xs:string" minOccurs="0"/>
				<xs:element name="Query_Buyer_Name" type="xs:string" minOccurs="0"/>
				<xs:element name="DC_Contact" type="xs:string" minOccurs="0"/>
				<xs:element name="Query_Closed_Date" type="xs:string" minOccurs="0"/>
				<xs:element name="Non_Conformance_Date" type="xs:string" minOccurs="0"/>
				<xs:element name="Non_Conformity_Reason1" type="xs:string" minOccurs="0"/>
				<xs:element name="Non_Conformity_Reason2" type="xs:string" minOccurs="0"/>
				<xs:element name="Non_Conformity_Reason3" type="xs:string" minOccurs="0"/>
				<xs:element name="Non_Conformity_Reason4" type="xs:string" minOccurs="0"/>
				<xs:element name="NC_Notes" type="xs:string" minOccurs="0"/>
				<xs:element name="Processing_time_mins" type="xs:string" minOccurs="0"/>
				<xs:element name="Labour_Cost" type="xs:string" minOccurs="0"/>
				<xs:element name="Materials_used_Polybags" type="xs:string" minOccurs="0"/>
				<xs:element name="Cost_of_Materials_Polybags" type="xs:string" minOccurs="0"/>
				<xs:element name="Materials_used_Labels" type="xs:string" minOccurs="0"/>
				<xs:element name="Cost_of_Materials_Labels" type="xs:string" minOccurs="0"/>
				<xs:element name="Materials_used_Tickets" type="xs:string" minOccurs="0"/>
				<xs:element name="Cost_of_Materials_Tickets" type="xs:string" minOccurs="0"/>
				<xs:element name="Charge_to_COGS" type="xs:string" minOccurs="0"/>
				<xs:element name="Vendor_Chargeback" type="xs:string" minOccurs="0"/>
				<xs:element name="Charge_to_Vendor" type="xs:string" minOccurs="0"/>
				<xs:element name="Chargeback_Ref" type="xs:string" minOccurs="0"/>
				<xs:element name="Chargeback_Approval" type="xs:string" minOccurs="0"/>
				<xs:element name="NC_Approval_Date" type="xs:string" minOccurs="0"/>
				<xs:element name="NC_Buyer_Name" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>