Code/SharedModules/BWCommon/Schemas/Common/Interfaces/VSW/VSWSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/BWCommon/Shared Resources/Schemas/Common/Interfaces/VSW/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/BWCommon/Shared Resources/Schemas/Common/Interfaces/VSW/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="VSW">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="applicationName" type="xs:string" minOccurs="0"/>
							<xs:element name="trackingId" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="IPPODST" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Brand" type="xs:string" minOccurs="0"/>
							<xs:element name="PONumber" type="xs:string" minOccurs="0"/>
							<xs:element name="IssueStore" type="xs:string" minOccurs="0"/>
							<xs:element name="SterlingNode" type="xs:string" minOccurs="0"/>
							<xs:element name="DestinationStore" type="xs:string" minOccurs="0"/>
							<xs:element name="Quantity" type="xs:string" minOccurs="0"/>
							<xs:element name="SKU" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>