Code/SharedModules/BWCommon/Schemas/Common/Interfaces/InvoiceAndReturnTrans/InvoiceAndReturnTrans.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.urbn.com/InvoiceAndReturnTrans"
	 targetNamespace="http://www.urbn.com/InvoiceAndReturnTrans"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="InvoiceAndReturnTrans">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RecordType" type="xs:string" minOccurs="0"/>
				<xs:element name="GTIN" type="xs:string" minOccurs="0"/>
				<xs:element name="Field1" type="xs:string" minOccurs="0"/>
				<xs:element name="TransactionType" type="xs:string" minOccurs="0"/>
				<xs:element name="TransactionNbr" type="xs:string" minOccurs="0"/>
				<xs:element name="SequenceNbr" type="xs:string" minOccurs="0"/>
				<xs:element name="RegisterNbr" type="xs:string" minOccurs="0"/>
				<xs:element name="SellingLocation" type="xs:string" minOccurs="0"/>
				<xs:element name="Quantity" type="xs:string" minOccurs="0"/>
				<xs:element name="UnitRetail" type="xs:string" minOccurs="0"/>
				<xs:element name="ExtendedRetail" type="xs:string" minOccurs="0"/>
				<xs:element name="TransDate" type="xs:string" minOccurs="0"/>
				<xs:element name="TrailingField" type="xs:string" minOccurs="0"/>
				<xs:element name="Filler01" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>