Code/ApplicationModules/FCReturns/FCReturns.module/Schemas/Returns/ReturnsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.urbanoutfitters.com/ReturnsRequest" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.urbanoutfitters.com/ReturnsRequest">
<element name="returnsRequest">
    	<complexType>
    		<sequence>
    <element name="order" maxOccurs="1"
    				minOccurs="0">
    	<complexType>
    		<sequence>
    			<element name="brandCode" type="string" maxOccurs="1" minOccurs="0"></element>
    			<element name="channel" type="string" maxOccurs="1" minOccurs="0"></element>
    			<element name="storeNo" type="string" maxOccurs="1" minOccurs="0"></element>
    			<element name="orderNumber" type="string" maxOccurs="1" minOccurs="0"></element>
    			<element name="orderVariety" type="string" maxOccurs="1" minOccurs="0"></element>
    			<element name="extnCashier" type="string" maxOccurs="1" minOccurs="0"></element>
    			<element name="returnByGiftRecipient" type="string" maxOccurs="1" minOccurs="0"></element>
    			<element name="returnByGiftRecipientEmail"
    				type="string" maxOccurs="1" minOccurs="0">
    			</element>
    			<element name="orderComment" type="string" maxOccurs="1" minOccurs="0"></element>
    			<element name="shipments" maxOccurs="unbounded"
    				minOccurs="0">
    				<complexType>
    					<sequence>
    						<element name="items" maxOccurs="unbounded"
    							minOccurs="0">
    							<complexType>
    								<sequence>
    									<element name="item"
    										maxOccurs="1" minOccurs="0">
    										<complexType>
    											<sequence>
    												<element
    													name="quantity" type="integer" maxOccurs="1" minOccurs="0">
    												</element>
    												<element
    													name="lineNumber" type="string" maxOccurs="1" minOccurs="0">
    												</element>
    												<element name="sku"
    													type="string" maxOccurs="1" minOccurs="0">
    												</element>
    												<element
    													name="price" type="string" maxOccurs="1" minOccurs="0">
    												</element>
    												<element
    													name="isDamaged" type="boolean" maxOccurs="1" minOccurs="0">
    												</element>
    												<element
    													name="caseId" type="string" maxOccurs="1" minOccurs="0">
    												</element>
    												<element
    													name="returnOrderNumber" type="string" maxOccurs="unbounded" minOccurs="0">
    												</element>
    											</sequence>
    										</complexType>
    									</element>
    								</sequence>
    							</complexType>
    						</element>
    					</sequence>
    				</complexType>
    			</element>
    		</sequence>
    	</complexType>
    </element>
    </sequence>
    	</complexType>
    </element>
</schema>