Code/SharedModules/BWCommon/Schemas/Common/Interfaces/GwPCustomerLoad/CustomerLoadRTRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.UrbanOutfitters.com/schemas/common/CustomerLoadRTRequest"
	 xmlns:common="http://www.urbanoutfitters.com/co/common"
	 targetNamespace="http://www.UrbanOutfitters.com/schemas/common/CustomerLoadRTRequest"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.urbanoutfitters.com/co/common" schemaLocation="../../Objects/Common.xsd"/>
	<xs:element name="CustomerLoadRTRequest" type="CustomerLoadRTRequestType"/>
	<xs:complexType name="CustomerLoadRTRequestType">
		<xs:sequence>
			<xs:element name="Header" type="common:HeaderType" minOccurs="0"/>
			<xs:element ref="Customer" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Customer">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EmailAddress" type="xs:string" minOccurs="0"/>
				<xs:element name="Segment" type="xs:string" minOccurs="0"/>
				<xs:element name="Brand" type="xs:string" minOccurs="0"/>

			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>