Code/SharedModules/BWCommon/Schemas/Common/Interfaces/OnOrder/WMOnOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:common="http://www.urbanoutfitters.com/co/common"
	 xmlns="http://www.urbanoutfitters.com/onorder/wmonorder"
	 targetNamespace="http://www.urbanoutfitters.com/onorder/wmonorder"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.urbanoutfitters.com/co/common" schemaLocation="../../Objects/Common.xsd"/>
	<xs:element name="WMOnOrder" type="WMOnOrderType"/>
	<xs:complexType name="WMOnOrderType">
		<xs:sequence>
			<xs:element name="Header" type="common:HeaderType" minOccurs="0"/>
			<xs:element name="OnOrder" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="longsku" type="xs:string" minOccurs="0"/>
						<xs:element name="shortsku" type="xs:string" minOccurs="0"/>
						<xs:element name="brand" type="xs:string" minOccurs="0"/>
						<xs:element name="orderDate" type="xs:string" minOccurs="0"/>
						<xs:element name="onHandInventory" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>