Code/SharedModules/BWCommon/Schemas/Common/Interfaces/Item/MarketPlaceCVS.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.urbanoutfitters.com/Item/marketplacecvs"
	 xmlns:common="http://www.urbanoutfitters.com/co/common"
	 targetNamespace="http://www.urbanoutfitters.com/Item/marketplacecvs"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.urbanoutfitters.com/co/common" schemaLocation="../../Objects/Common.xsd"/>
	<xs:element name="MarketPlaceCVS" type="MarketPlaceCVSType"/>
	<xs:complexType name="MarketPlaceCVSType">
		<xs:sequence>
			<xs:element name="Header" type="common:HeaderType" minOccurs="0"/>
			<xs:element name="CVS" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="classVendorStyle" type="xs:string" minOccurs="0"/>
						<xs:element name="code" type="xs:string" minOccurs="0"/>
						<xs:element name="itemClass" type="xs:string" minOccurs="0"/>
						<xs:element name="style" type="xs:string" minOccurs="0"/>
						<xs:element name="vendor" type="xs:string" minOccurs="0"/>
						<xs:element name="fieldType" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>