Code/SharedModules/BWCommon/Schemas/Common/Interfaces/Item/MarketPlaceCodes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.urbanoutfitters.com/Item/marketplacecodes"
	 xmlns:common="http://www.urbanoutfitters.com/co/common"
	 targetNamespace="http://www.urbanoutfitters.com/Item/marketplacecodes"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.urbanoutfitters.com/co/common" schemaLocation="../../Objects/Common.xsd"/>
	<xs:element name="MarketPlaceCodes" type="MarketPlaceCodesType"/>
	<xs:complexType name="MarketPlaceCodesType">
		<xs:sequence>
			<xs:element name="Header" type="common:HeaderType" minOccurs="0"/>
			<xs:element name="Codes" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="code" type="xs:string" minOccurs="0"/>
						<xs:element name="shortDesc" type="xs:string" minOccurs="0"/>
						<xs:element name="longDesc" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>