Code/SharedModules/BWCommon/Schemas/Common/Interfaces/TXTProcessCompletion/TXTProcessCompletion.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.urbanoutfitters.com/TXTProcessCompletion/ProcessCompletion"
	 xmlns:common="http://www.urbanoutfitters.com/co/common"
	 targetNamespace="http://www.urbanoutfitters.com/TXTProcessCompletion/ProcessCompletion"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.urbanoutfitters.com/co/common" schemaLocation="../../Objects/Common.xsd"/>
	<xs:element name="TXTProcessCompletion" type="ProcessCompletionType"/>
	<xs:complexType name="ProcessCompletionType">
		<xs:sequence>
			<xs:element name="Header" type="common:HeaderType" minOccurs="0"/>
			<xs:element name="ProcessCompletion" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ProcessApplication" type="xs:string" minOccurs="0"/>
						<xs:element name="ProcessName" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>