Code/ApplicationModules/TransferEnhancement/TransferEnhancement.module/Schemas/SkuCreateRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1586728954857" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1586728954857">
  <complexType name="SkuCreateRequestElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="action" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="quantity" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="sku" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="storeNumber" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="cartonNumber" type="string"/>
    </sequence>
  </complexType>
  <element name="SkuCreateRequestElement" type="tns:SkuCreateRequestElementType"/>
</schema>
