Code/ApplicationModules/TransferEnhancement/TransferEnhancement.module/Schemas/SkuDispenseRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1590176396028" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1590176396028">
  <complexType name="SkuDispenseRequestElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="StoreReturnsRequest">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="storeid" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="brand" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="ipBrand" type="string"/>
            <element maxOccurs="unbounded" minOccurs="0" name="items">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="damaged" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="saleable" type="string"/>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="SkuDispenseRequestElement" type="tns:SkuDispenseRequestElementType"/>
</schema>
