Code/ApplicationModules/TransferEnhancement/TransferEnhancement.module/Schemas/StoreDetails.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1585672256568" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1585672256568">
  <xsd:element name="StoreDetails">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="StoreDetail" maxOccurs="unbounded" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element maxOccurs="1" minOccurs="0" name="StoreNumber" type="xsd:string"/>
              <xsd:element maxOccurs="1" minOccurs="0" name="StoreName" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
