Code/ApplicationModules/TransferEnhancement/TransferEnhancement.module/Schemas/TransferListRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1584906700817" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1584906700817">
  <complexType name="TransferListRequestElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="storeNumber" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="destinationStoreNumber" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="transferTypeCode" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="statusCode" type="integer"/>
    </sequence>
  </complexType>
  <element name="TransferListRequestElement" type="tns:TransferListRequestElementType"/>
</schema>
