Code/ApplicationModules/TransferEnhancement/TransferEnhancement.module/Schemas/transferParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/transfer/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/transfer/parameters">
  <xs:element name="transferGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="deviceId" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="storeNumber" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="destinationStoreNumber" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="transferTypeCode" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="0" name="statusCode" type="xs:integer"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="transferPostParameters">
    <xs:complexType>
      <xs:sequence/>
    </xs:complexType>
  </xs:element>
    <xs:element name="transferPutParameters">
    <xs:complexType>
      <xs:sequence/>
    </xs:complexType>
  </xs:element>
    <xs:element name="transferDeleteParameters">
    <xs:complexType>
      <xs:sequence/>
    </xs:complexType>
  </xs:element>
    <xs:element name="transfersGetParameters">
    <xs:complexType>
      <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="0" name="storeNumber" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="destinationStoreNumber" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="transferTypeCode" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="0" name="statusCode" type="xs:integer"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="transfers-transferGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="cartonNumber" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="transfers-transferPutParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="cartonNumber" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
