Code/ApplicationModules/TransferEnhancement/TransferEnhancement.module/Schemas/UpsertQuery.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1586838317517" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1586838317517">
  <xsd:complexType name="MapperInputType">
    <xsd:sequence>
      <xsd:element name="UpsertQuery">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="query" type="xsd:string"/>
            <xsd:element name="created" type="xsd:boolean"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="MapperInput" tibex:source="bw.generalactivities.mapper" type="tns:MapperInputType"/>
</xsd:schema>
