Code/SharedModules/BWCommon/Schemas/Common/Interfaces/Sku/SKU.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.urbanoutfitters.com/sku/sku"
	 xmlns:common="http://www.urbanoutfitters.com/co/common"
	 xmlns:fault="http://www.urbanoutfitters.com/co/fault"
	 xmlns:base="http://www.urbanoutfitters.com/co/base"
	 targetNamespace="http://www.urbanoutfitters.com/sku/sku"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.urbanoutfitters.com/co/common" schemaLocation="../../Objects/Common.xsd"/>
	<xs:import namespace="http://www.urbanoutfitters.com/co/fault" schemaLocation="../../Objects/Fault.xsd"/>
	<xs:import namespace="http://www.urbanoutfitters.com/co/base" schemaLocation="../../Objects/Base.xsd"/>
	<xs:element name="SKU">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SKURequest" minOccurs="0"/>
				<xs:element ref="SKUResponse" minOccurs="0"/>
				<xs:element name="Header" type="common:HeaderType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SKURequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="product" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="search" type="xs:string" minOccurs="0"/>
							<xs:element name="brand" type="xs:string" minOccurs="0"/>
							<xs:element name="storeNo" type="xs:string" minOccurs="0"/>
							<xs:element name="specificStyleFlag" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="requestHeader" type="base:HeaderType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SKUResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="product" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="styles" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="style" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="iPStyle" type="xs:string" minOccurs="0"/>
													<xs:element name="directShortStyle" type="xs:string" minOccurs="0"/>
													<xs:element name="websiteDesc" type="xs:string" minOccurs="0"/>
													<xs:element name="iPStyleDesc" type="xs:string" minOccurs="0"/>
													<xs:element name="styleImageURL" type="xs:string" minOccurs="0"/>
													<xs:element name="originalPrice" type="xs:string" minOccurs="0"/>
													<xs:element name="sellingPrice" type="xs:string" minOccurs="0"/>
													<xs:element name="skus" minOccurs="0">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="sku" minOccurs="0" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="iPSku" type="xs:string" minOccurs="0"/>
																			<xs:element name="colorCode" type="xs:string" minOccurs="0"/>
																			<xs:element name="iPColorDesc" type="xs:string" minOccurs="0"/>
																			<xs:element name="websiteColorDesc" type="xs:string" minOccurs="0"/>
																			<xs:element name="sizeCode" type="xs:string" minOccurs="0"/>
																			<xs:element name="sizeDescription" type="xs:string" minOccurs="0"/>
																			<xs:element name="iPStyleNo" type="xs:string" minOccurs="0"/>
																			<xs:element name="directShortStyle" type="xs:string" minOccurs="0"/>
																			<xs:element name="iPLongSKU" type="xs:string" minOccurs="0"/>
																			<xs:element name="iPStyleDesc" type="xs:string" minOccurs="0"/>
																			<xs:element name="websiteStyleDesc" type="xs:string" minOccurs="0"/>
																			<xs:element name="iPSKUdesc" type="xs:string" minOccurs="0"/>
																			<xs:element name="websiteSKUDesc" type="xs:string" minOccurs="0"/>
																			<xs:element name="detailImageURL" type="xs:string" minOccurs="0"/>
																			<xs:element name="originalPrice" type="xs:string" minOccurs="0"/>
																			<xs:element name="sellingPrice" type="xs:string" minOccurs="0"/>
																			<xs:element name="sKUShipFee" type="xs:string" minOccurs="0"/>
																			<xs:element name="iPClass" type="xs:string" minOccurs="0"/>
																			<xs:element name="giftWrap" type="xs:string" minOccurs="0"/>
																			<xs:element name="productRestrictionCode" type="xs:string" minOccurs="0"/>
																			<xs:element name="storeReturn" type="xs:string" minOccurs="0"/>
																			<xs:element name="notReturnable" type="xs:string" minOccurs="0"/>
																			<xs:element name="giftCardCode" type="xs:string" minOccurs="0"/>
																			<xs:element name="sterlingItemNo" type="xs:string" minOccurs="0"/>
																			<xs:element name="directAvailable" type="xs:string" minOccurs="0"/>
																			<xs:element name="directFutureQty" type="xs:string" minOccurs="0"/>
																			<xs:element name="storeAvailable" type="xs:string" minOccurs="0"/>
																			<xs:element name="enterpriseAvailable" type="xs:string" minOccurs="0"/>
																			<xs:element name="GiftWrapEligible" type="xs:string" minOccurs="0"/>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="tooManyFlag" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Fault" type="fault:FaultType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>