Code/SharedModules/BWCommon/Schemas/Common/Interfaces/RentalEmployee/RentalEmployee.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.urbn.com/RentalEmployee"
	 targetNamespace="http://www.urbn.com/RentalEmployee"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="RentalEmployee">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="applicationName" type="xs:string" minOccurs="0"/>
							<xs:element name="trackingId" type="xs:string" minOccurs="0"/>
							<xs:element name="source" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="RentalEmployees" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="IPSchema" type="xs:string" minOccurs="0"/>
							<xs:element name="Action" type="xs:string" minOccurs="0"/>
							<xs:element name="EmployeeID" type="xs:string" minOccurs="0"/>
							<xs:element name="EmployeeName" type="xs:string" minOccurs="0"/>
							<xs:element name="Store" type="xs:string" minOccurs="0"/>
							<xs:element name="EmployeeType" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="PublishFields" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Instance" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>