Code/SharedModules/JWTToken/Schemas/GetToken.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.urbanoutfitters.com/GetToken" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.urbanoutfitters.com/GetToken">

    <xsd:element name="Token">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="KeyID" type="xsd:string"
    				maxOccurs="1" minOccurs="0">
    			</xsd:element>
    			<xsd:element name="SecreteKey" type="xsd:string"
    				maxOccurs="1" minOccurs="0">
    			</xsd:element>
    			<xsd:element name="ExpiryTime" type="xsd:string"
    				maxOccurs="1" minOccurs="0">
    			</xsd:element>
    			<xsd:element name="Token" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
</xsd:schema>