Code/SharedModules/BWCommon/Schemas/Common/Interfaces/WholesalePrice/WholesalePrice.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.urbn.com/WholesalePrice"
	 targetNamespace="http://www.urbn.com/WholesalePrice"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="WholesalePrice">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="applicationName" type="xs:string" minOccurs="0"/>
							<xs:element name="trackingId" type="xs:string" minOccurs="0"/>
							<xs:element name="source" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="WholesaleStyle" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Division" type="xs:string" minOccurs="0"/>
							<xs:element name="Style" type="xs:string" minOccurs="0"/>
							<xs:element name="ColorCode" type="xs:string" minOccurs="0"/>
							<xs:element name="LblCode" type="xs:string" minOccurs="0"/>
							<xs:element name="Dimension" type="xs:string" minOccurs="0"/>
							<xs:element name="Prices" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Currency" type="xs:string" minOccurs="0"/>
										<xs:element name="PriceCode" type="xs:string" minOccurs="0"/>
										<xs:element name="Price" type="xs:decimal" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="UPCRecords" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="PGI" type="xs:string" minOccurs="0"/>
										<xs:element name="IGTIN" type="xs:string" minOccurs="0"/>
										<xs:element name="PIKEY" type="xs:string" minOccurs="0"/>
										<xs:element name="PBOK" type="xs:string" minOccurs="0"/>
										<xs:element name="PSUG" type="xs:string" minOccurs="0"/>
										<xs:element name="PWDESC" type="xs:string" minOccurs="0"/>
										<xs:element name="WPRCST" type="xs:string" minOccurs="0"/>
										<xs:element name="PCLS" type="xs:string" minOccurs="0"/>
										<xs:element name="PVEN" type="xs:string" minOccurs="0"/>
										<xs:element name="PSTY" type="xs:string" minOccurs="0"/>
										<xs:element name="PCLR" type="xs:string" minOccurs="0"/>
										<xs:element name="PSIZ" type="xs:string" minOccurs="0"/>
										<xs:element name="PSES" type="xs:string" minOccurs="0"/>
										<xs:element name="PPSEQ" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="PublishFields" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Instance" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>