Code/ApplicationModules/FCReturns/FCReturns.module/Schemas/CaseQuery/CaseQueryResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/CaseQueryRequest" elementFormDefault="qualified" targetNamespace="http://www.example.org/CaseQueryRequest">
<complexType name="CaseQueryResponseElementType">
        <sequence>
      <element maxOccurs="1" minOccurs="0" name="totalSkuCount" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="caseFull" type="boolean"/>
      <element maxOccurs="1" minOccurs="0" name="caseClosed" type="boolean"/>
      <element maxOccurs="unbounded" minOccurs="0" name="skus">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="sku" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="count" type="integer"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="CaseQueryResponseElement" type="tns:CaseQueryResponseElementType"/>
</schema>
