Code/ApplicationModules/Restock/Restock.module/Schemas/SkusParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/Skus/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/Skus/parameters">
  <xs:element name="skusGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="version" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="region" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="store" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="classId" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="vendor" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="style" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>




    <xs:element name="skus1PutParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="sku" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="version" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="region" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


</xs:schema>
