Code/ApplicationModules/Restock/Restock.module/Schemas/StylesParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/Styles/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/Styles/parameters">
  <xs:element name="stylesGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="version" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="region" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="store" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="classId" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="sortBy" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="offset" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="limit" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="sortOrder" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>



    <xs:element name="styles-countGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="version" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="region" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="store" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="classId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
