Code/ApplicationModules/SalesForce/SalesForce/Schemas/FurnitureUnbundle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="Furniture" type="FurnitureType"></xsd:element>
    
    <xsd:element name="UnbundleRequest" type="UnbundleRequestType"></xsd:element>
    
    <xsd:element name="UnbundleResponse" type="UnbundleResponseType"></xsd:element>
    

    <xsd:element name="status" type="xsd:string"></xsd:element>

    <xsd:element name="orderHeaderKey" type="xsd:string"></xsd:element>

    <xsd:element name="orderNo" type="xsd:string"></xsd:element>

    <xsd:element name="enterpriseCode" type="xsd:string"></xsd:element>

    <xsd:complexType name="UnbundleRequestType">
    	<xsd:sequence>
    		<xsd:element ref="orderHeaderKey"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="UnbundleResponseType">
    	<xsd:sequence>
    		<xsd:element ref="status" minOccurs="0" maxOccurs="1"></xsd:element>
    		<xsd:element ref="orderHeaderKey" minOccurs="0" maxOccurs="1"></xsd:element>
    		<xsd:element ref="orderNo" minOccurs="0" maxOccurs="1"></xsd:element>
    		<xsd:element ref="enterpriseCode" minOccurs="0" maxOccurs="1"></xsd:element>
    	</xsd:sequence>

    </xsd:complexType>

    <xsd:complexType name="FurnitureType">
    	<xsd:sequence>
    		<xsd:element ref="UnbundleRequest"></xsd:element>
    		<xsd:element ref="UnbundleResponse"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>



    <xsd:attribute name="NewAttribute" type="xsd:string"></xsd:attribute>

</xsd:schema>