Code/ApplicationModules/SalesForce/SalesForce/Schemas/furnitureUnbundleParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/furnitureUnbundle/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/furnitureUnbundle/parameters">
  <xs:element name="furnitureUnbundle-v1GetParameters">
    <xs:complexType>
      <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="1" name="orderHeaderKey" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="version" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="salesforce-ispuDateExtendGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="verison" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="orderLineKey" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="brand" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="orderNumber" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="1" name="expectedDate" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
