Code/ApplicationModules/SalesForce/SalesForce/Schemas/ResponseJSON.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1589256502333" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1589256502333">
  <xsd:element name="Element">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="0" name="ResponseJSON" type="xsd:string"/>
                <xsd:element minOccurs="0" name="ErrorCode" type="xsd:string"/>
                <xsd:element minOccurs="0" name="ErrorMessage" type="xsd:string"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
