Code/SharedModules/BWCommon/Schemas/Common/Interfaces/SFTP/SFTP_PUT.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.urbanoutfitters.com/co/sftp_put"
	 targetNamespace="http://www.urbanoutfitters.com/co/sftp_put"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="SFTP_PUT">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UserName" type="xs:string" minOccurs="0"/>
				<xs:element name="Password" type="xs:string" minOccurs="0"/>
				<xs:element name="Host" type="xs:string" minOccurs="0"/>
				<xs:element name="Port" type="xs:string" minOccurs="0"/>
				<xs:element name="OutBoundLoc" type="xs:string" minOccurs="0"/>
				<xs:element name="FileExtn" type="xs:string" minOccurs="0"/>
				<xs:element name="RemoteLoc" type="xs:string" minOccurs="0"/>
				<xs:element name="ArchiveLoc" type="xs:string" minOccurs="0"/>
				<xs:element name="FileModifiedIntervalInMin" type="xs:string" minOccurs="0"/>
				<xs:element name="ExceptionCode" type="xs:string" minOccurs="0"/>
				<xs:element name="Domain" type="xs:string" minOccurs="0"/>
				<xs:element name="ProcessName" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>