Code/SharedModules/BWCommon/Schemas/Common/Interfaces/PromoUpdate/PromoUpdate.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.urbanoutfitters.com/co/promo/PromoUpdate"
	 xmlns:common="http://www.urbanoutfitters.com/co/common"
	 xmlns:fault="http://www.urbanoutfitters.com/co/fault"
	 xmlns:base="http://www.urbanoutfitters.com/co/base"
	 targetNamespace="http://www.urbanoutfitters.com/co/promo/PromoUpdate"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.urbanoutfitters.com/co/common" schemaLocation="../../Objects/Common.xsd"/>
	<xs:import namespace="http://www.urbanoutfitters.com/co/base" schemaLocation="../../Objects/Base.xsd"/>
	<xs:element name="PromoUpdate">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="PromoUpdateRequest" minOccurs="0"/>
				<xs:element name="Header" type="common:HeaderType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PromoUpdateRequest">
		<xs:complexType>
			<xs:sequence>
			  			         <xs:element name="UrbnPromoCustAward">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="AwardCreateDate" type="xs:string" minOccurs="0"/>
										<xs:element name="AwardExpDate" type="xs:string" minOccurs="0"/>
										<xs:element name="AwardNo" type="xs:string" minOccurs="0"/>
										<xs:element name="AwardStartDate" type="xs:string" minOccurs="0"/>
										<xs:element name="CustRef" type="xs:string" minOccurs="0"/>
										<xs:element name="CustRefType" type="xs:string" minOccurs="0"/>
										<xs:element name="IsClosed" type="xs:string" minOccurs="0"/>
										<xs:element name="LockId" type="xs:string" minOccurs="0"/>
										<xs:element name="MarketingNo" type="xs:string" minOccurs="0"/>
										<xs:element name="UrbnPromoRulesXRefKey" type="xs:string" minOccurs="0"/>
										<xs:element name="UseCount" type="xs:string" minOccurs="0"/>
										<xs:element name="AwardLastUsedDate" type="xs:string" minOccurs="0"/>
										<xs:element name="AwardLastUsedBy" type="xs:string" minOccurs="0"/>
										<xs:element name="AwardLastUsedLoc" type="xs:string" minOccurs="0"/>
										<xs:element name="Brand" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>