Code/ApplicationModules/FCReturns/FCReturns.module/Schemas/CaseDetailResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1588168130096" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1588168130096">
  <complexType name="CaseDetailResponseElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="totalSkuCount" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="caseFull" type="boolean"/>
      <element maxOccurs="1" minOccurs="0" name="caseClosed" type="boolean"/>
      <element maxOccurs="unbounded" minOccurs="0" name="skus">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="sku" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="count" type="integer"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="CaseDetailResponseElement" type="tns:CaseDetailResponseElementType"/>
</schema>
