Code/SharedModules/BWCommon/Schemas/Common/Interfaces/WholesalePODock/WholesalePODock.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.urbanoutfitters.com/WholesalePODock"
	 targetNamespace="http://www.urbanoutfitters.com/WholesalePODock"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="WholesalePODock">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="applicationName" type="xs:string" minOccurs="0"/>
							<xs:element name="trackingId" type="xs:string" minOccurs="0"/>
							<xs:element name="source" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="WholesalePODocks" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Database" type="xs:string" minOccurs="0"/>
							<xs:element name="DockNumber" type="xs:string" minOccurs="0"/>
							<xs:element name="PONumber" type="xs:string" minOccurs="0"/>
							<xs:element name="Store" type="xs:string" minOccurs="0"/>
							<xs:element name="DockQty" type="xs:string" minOccurs="0"/>
							<xs:element name="ReceiptNumber" type="xs:string" minOccurs="0"/>
							<xs:element name="DockDate" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="PublishFields" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Instance" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>