Code/SharedModules/BWCommon/Schemas/Common/Interfaces/GiftCardRequest/giftcardrequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.urbanoutfitters.com//giftcardrequest/giftcardrequest"
	 targetNamespace="http://www.urbanoutfitters.com//giftcardrequest/giftcardrequest"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="GiftCardRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="GiftCard" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="GiftCardNumber" type="xs:string" minOccurs="0"/>
							<xs:element name="Brand" type="xs:string" minOccurs="0"/>
							<xs:element name="Amount" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>