Code/SharedModules/BWCommon/Schemas/Common/Interfaces/WorldPayRefund/WorldPayRefund.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.urbanoutfitters.com/worldpayrefund/worldpayrefund"
	 targetNamespace="http://www.urbanoutfitters.com/worldpayrefund/worldpayrefund"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="paymentService">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="modify" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="orderModification" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="refund" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="amount" minOccurs="0">
														<xs:complexType>
															<xs:attribute name="exponent" type="xs:string"/>
															<xs:attribute name="currencyCode" type="xs:string"/>
															<xs:attribute name="value" type="xs:string"/>
															<xs:attribute name="debitCreditIndicator" type="xs:string"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="orderCode" type="xs:string"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="version" type="xs:string"/>
			<xs:attribute name="merchantCode" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>