Code/ApplicationModules/SalesForce/SalesForce/Schemas/AdjustmentInvoice/AdjustmentInvoice.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">


    <xsd:element name="AdjustmentInvoiceRequest" type="xsd:string"/>

    <xsd:element name="Request" type="AdjustmentInvoiceRequestType"/>
    
    <xsd:element name="Response" type="AdjustmentInvoiceResponseType"/>
    
    <xsd:element name="AdjustmentInvoiceResponse" type="xsd:string"/>


    <xsd:complexType name="AdjustmentInvoiceRequestType">
    	<xsd:sequence>
    		<xsd:element maxOccurs="1" minOccurs="0" ref="AdjustmentInvoiceRequest"/>
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="AdjustmentInvoiceResponseType">
    	<xsd:sequence>
    		<xsd:element maxOccurs="1" minOccurs="0" ref="AdjustmentInvoiceResponse"/>
    	</xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ResponseArray">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="Response" type="AdjustmentInvoiceResponseType"/>
    </xsd:sequence>
  </xsd:complexType>
    <xsd:element name="ResponseArray" type="ResponseArray"/>
</xsd:schema>
