Code/ApplicationModules/FCReturns/FCReturns.module/Schemas/SkuAdd/SKuAddWMSSqlResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/SKuAddWMSSqlResponse" xmlns:tns="http://www.example.org/SKuAddWMSSqlResponse" elementFormDefault="qualified">
<complexType name="SkuAddWMSSQLresponseElementType">
        <sequence>
        <element maxOccurs="unbounded" minOccurs="0" name="SkuAddWMSQueryresult">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="idbctn" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="idstyl" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="Totalidqty" type="string"/>
          </sequence>
        </complexType>
      </element>
       </sequence>
  </complexType>
  <element name="SkuAddWMSSQLresponseElement" type="tns:SkuAddWMSSQLresponseElementType"/>

</schema>